SECRET_KEY = you-will-never-guess
JWT_SECRET = secret_key
CLIENT_ID = Jx6rTiO6OnUT8Abjtuovsokysi4JILtK
CLIENT_SECRET = nOwJTLhz1CN-wp3mRr-GsXfbISbZDn5YdJLNAN_EqvQN9eGAgxkr5TWkVTmngmZf
API_BASE_URL =
ACCESS_TOKEN_URL =
AUTHORIZE_URL = 