{% extends "base.html" %}
{% block content %}
	<section id="login">
		<form id="login_form" class="form" action="/login" method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
			<h1>Zaloguj się</h1>
			<ul>
				<li class="col-md-12 form-group">
					<label for="username">Login</label>
					<input id="username" class="form-control" type="text" name="username" placeholder="Login" required>
                    {% for error in form.username.errors %}
                    <p class="invalid_data">[{{ error }}]</p>
                    {% endfor %}
				</li>
				<li class="col-md-12 form-group">
					<label for="password">Hasło</label>
					<input id="password" class="form-control" type="password" name="password" placeholder="Hasło" required>
                    {% for error in form.password.errors %}
                    <p class="invalid_data">[{{ error }}]</p>
                    {% endfor %}
                </li>
				<li>
					<p>Nie masz konta? <a href="/register">Zarejestruj się</a></p>
				</li>
				<li>
					<button class="btn btn-primary btn-block active" type="sumbit">Zaloguj</button>
				</li>
			</ul>
		</form>
    </section>
{% endblock %}