{% extends "base.html" %}
{% block content %}
	<section id="register">
		<form id="register_form" class="form" action="/register" method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
			<h1>Zarejestruj się</h1>
			<ul >
				<li class="col-md-12 form-group">
					<label for="username">Login</label>
					<input id="username" class="form-control" type="text" name="username" placeholder="Login" required>
                    {% for error in form.username.errors %}
                    <p class="invalid_data">[{{ error }}]</p>
                    {% endfor %}
				</li>
				<li class="col-md-12 form-group">
					<label for="password">Hasło</label>
					<input id="password" class="form-control" type="password" name="password" placeholder="Hasło" required>
                    {% for error in form.password.errors %}
                    <p class="invalid_data">[{{ error }}]</p>
                    {% endfor %}
				</li>
				<li class="col-md-12 form-group">
					<label for="password_repeat">Powtórz hasło</label>
					<input id="password_repeat" class="form-control" type="password" name="password_repeat" placeholder="Powtórz hasło" required>
				    {% for error in form.password_repeat.errors %}
                    <p class="invalid_data">[{{ error }}]</p>
                    {% endfor %}
                </li>
				<li>
					<button class="btn btn-primary btn-block active" type="sumbit">Prześlij formularz</button>
				</li>
			</ul>
		</form>
	</section>
{% endblock %}