body {
	width: 100%;
	background-image: url("/static/media/vintage-leaves.png");
}
#register, #login .content{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.form, .files {
	max-width: 600px;
	border: 2px solid black;
	border-radius: 20px;
	margin: auto;
	background-color: rgb(242, 242, 242);
	padding-top: 20px;
	position: absolute;
	top: 5%;
	left: 0;
	right: 0;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.form h1 {
	text-align: center;
	margin-bottom: 30px;
}

.form input {
	padding-left: 5px;
}

.form ul, .files ul{
	list-style: none;
	padding: 0;
}

.form label {
	padding-left: 5px;
}

.form label b, #login_form p, .files li, .files p {
	padding-left: 15px;
}

.invalid_data {
	color: red;
	padding-left: 5px;
	padding-top: 5px;
}

#logout {
	position: absolute;
    right: 5%;
    top: 2%;
	border: 2px solid black;
	border-radius: 15px;
	margin: auto;
	background-color: rgb(242, 242, 242);
	padding: 5px
}

.operations {
	border: 2px solid black;
	border-radius: 15px;
	margin: 10px 5px;
	padding: 5px;
}
.download {
	width: 100%;
}
.content h2 {
	text-align: center;
}

.przeslij {
	margin-top: 8px;
}